# Python script environment variables
# The interval in seconds to run speedtests on
# Defaults to 5 minutes
SPEEDTEST_INTERVAL=300
SPEEDTEST_SERVER_ID=
# InfluxDB environment variables
# If you are running on a Raspberry Pi, use 1.8.3
INFLUXDB_IMAGE_TAG=1.8-alpine
INFLUXDB_GRAPHITE_ENABLED=false
INFLUXDB_REPORTING_DISABLED=true
# You SHOULD change these!
# Make sure you also edit these in /grafana-config/datasources/datasource.yml
INFLUXDB_USER=root
INFLUXDB_USER_PASSWORD=root
# Grafana environment variables
# You SHOULD change these!
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIn_PASSWORD=admin
